# aws-monitoring-logging-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/aws/monitoring/logging/: CloudTrailExample.java  CloudWatchExample.java
src/test/java/com/aws/monitoring/logging/: CloudTrailExampleTest.java  CloudWatchExampleTest.java
